D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\work_02.dll.config
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\work_02.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\work_02.pdb
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\csc.exe
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\csc.exe.config
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\csc.rsp
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\csi.exe
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\csi.exe.config
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\csi.rsp
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.CSharp.Core.targets
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.Managed.Core.targets
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.AppContext.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Collections.Immutable.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Console.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Globalization.Calendars.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.IO.Compression.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.IO.FileSystem.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Net.Http.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Net.Sockets.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Reflection.Metadata.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.ValueTuple.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Xml.ReaderWriter.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Xml.XmlDocument.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Xml.XPath.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\vbc.exe
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\vbc.exe.config
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\vbc.rsp
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\VBCSCompiler.exe
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\VBCSCompiler.exe.config
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\EntityFramework.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\EntityFramework.SqlServer.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\Microsoft.Web.Infrastructure.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Helpers.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Mvc.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Razor.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Webpages.Deployment.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Webpages.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Webpages.Razor.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\EntityFramework.xml
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\EntityFramework.SqlServer.xml
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Razor.xml
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Webpages.xml
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Webpages.Deployment.xml
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Webpages.Razor.xml
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Helpers.xml
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Mvc.xml
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\obj\Debug\work_02.csproj.CoreCompileInputs.cache
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\obj\Debug\work_02.csproj.CopyComplete
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\obj\Debug\work_02.dll
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\obj\Debug\work_02.pdb
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\obj\Debug\work_02.csproj.AssemblyReference.cache
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\obj\Debug\work_02.Migrations.ScriptA.resources
D:\IDB\ESAD_R51\M07_MVC\Class_007\ESAD_CS_R51_M07_MVC_D005\work_02\obj\Debug\work_02.csproj.GenerateResource.cache
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\work_02.dll.config
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\work_02.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\work_02.pdb
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\csc.exe
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\csc.exe.config
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\csc.rsp
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\csi.exe
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\csi.exe.config
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\csi.rsp
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.CSharp.Core.targets
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.Managed.Core.targets
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.AppContext.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Collections.Immutable.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Console.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Globalization.Calendars.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.IO.Compression.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.IO.FileSystem.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Net.Http.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Net.Sockets.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Reflection.Metadata.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.ValueTuple.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Xml.ReaderWriter.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Xml.XmlDocument.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Xml.XPath.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\vbc.exe
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\vbc.exe.config
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\vbc.rsp
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\VBCSCompiler.exe
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\VBCSCompiler.exe.config
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\EntityFramework.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\EntityFramework.SqlServer.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\Microsoft.Web.Infrastructure.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Helpers.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Mvc.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Razor.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Webpages.Deployment.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Webpages.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Webpages.Razor.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\EntityFramework.xml
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\EntityFramework.SqlServer.xml
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Razor.xml
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Webpages.xml
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Webpages.Deployment.xml
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Webpages.Razor.xml
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Helpers.xml
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Mvc.xml
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\obj\Debug\work_02.csproj.AssemblyReference.cache
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\obj\Debug\work_02.Migrations.ScriptA.resources
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\obj\Debug\work_02.csproj.GenerateResource.cache
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\obj\Debug\work_02.csproj.CoreCompileInputs.cache
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\obj\Debug\work_02.csproj.CopyComplete
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\obj\Debug\work_02.dll
D:\IDB\ESAD_R51\M07_MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\obj\Debug\work_02.pdb
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\work_02.dll.config
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\work_02.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\work_02.pdb
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\csc.exe
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\csc.exe.config
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\csc.rsp
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\csi.exe
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\csi.exe.config
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\csi.rsp
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.CSharp.Core.targets
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.Managed.Core.targets
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.AppContext.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Collections.Immutable.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Console.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Globalization.Calendars.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.IO.Compression.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.IO.FileSystem.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Net.Http.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Net.Sockets.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Reflection.Metadata.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.ValueTuple.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Xml.ReaderWriter.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Xml.XmlDocument.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Xml.XPath.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\vbc.exe
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\vbc.exe.config
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\vbc.rsp
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\VBCSCompiler.exe
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\roslyn\VBCSCompiler.exe.config
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\EntityFramework.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\EntityFramework.SqlServer.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\Microsoft.Web.Infrastructure.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Helpers.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Mvc.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Razor.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Webpages.Deployment.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Webpages.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Webpages.Razor.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\EntityFramework.xml
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\EntityFramework.SqlServer.xml
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Razor.xml
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Webpages.xml
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Webpages.Deployment.xml
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Webpages.Razor.xml
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Helpers.xml
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\System.Web.Mvc.xml
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\obj\Debug\work_02.csproj.AssemblyReference.cache
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\obj\Debug\work_02.csproj.CoreCompileInputs.cache
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\obj\Debug\work_02.csproj.CopyComplete
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\obj\Debug\work_02.dll
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\obj\Debug\work_02.pdb
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\obj\Debug\work_02.Migrations.StockManagementScript.resources
D:\All Classes of MVC\Class_008\ESAD_CS_R51_M07_MVC_D005\work_02\obj\Debug\work_02.csproj.GenerateResource.cache
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\work_02.dll.config
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\work_02.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\work_02.pdb
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\csc.exe
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\csc.exe.config
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\csc.rsp
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\csi.exe
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\csi.exe.config
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\csi.rsp
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.AppContext.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.Collections.Immutable.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.Console.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.IO.Compression.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.IO.FileSystem.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.Net.Http.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.Net.Sockets.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.ValueTuple.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.Xml.XPath.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\vbc.exe
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\vbc.exe.config
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\vbc.rsp
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\VBCSCompiler.exe
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\roslyn\VBCSCompiler.exe.config
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\CrystalDecisions.ReportSource.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\CrystalDecisions.Shared.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\EntityFramework.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\EntityFramework.SqlServer.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\Microsoft.Web.Infrastructure.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\System.Web.Helpers.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\System.Web.Mvc.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\System.Web.Razor.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\System.Web.Webpages.Deployment.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\System.Web.Webpages.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\System.Web.Webpages.Razor.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\stdole.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\EntityFramework.xml
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\EntityFramework.SqlServer.xml
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\System.Web.Razor.xml
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\System.Web.Webpages.xml
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\System.Web.Webpages.Deployment.xml
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\System.Web.Webpages.Razor.xml
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\System.Web.Helpers.xml
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\System.Web.Mvc.xml
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\obj\Debug\work_02.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\obj\Debug\work_02.Migrations.StockManagementScript.resources
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\obj\Debug\work_02.csproj.GenerateResource.cache
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\obj\Debug\work_02.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\obj\Debug\work_02.csproj.CopyComplete
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\obj\Debug\work_02.dll
C:\Users\hp\Desktop\StockManagement\StockManagement\work_02\obj\Debug\work_02.pdb
